<html>
<head>
<title>grafico</title>

<style type="text/css">

body{background-image:url("fondo.gif");}


pre{font-size:1.5em;
font-family:arial;
margin-botton:2.64em;}

div{border-letf-style:solid;
border-botton-style:solid;
border-width:0.3em;
border-color:#white;
height:15em;
width:17.5em;
margin-left:30em;
position:static;
top:2em;}

#p1{border-style:solid;
border-color:#3a89ae;
height:06em;
widht:2em;
background:#3a89ae;
margin-left:3em;
position:absolute;
top:19.3em;}

#p2{border-style:solid;
border-color:#a7dff9;
height:10em;
widht:2em;
background:#a7dff9;
margin-left:9em;
position:absolute;
top:15.3em;}

#p3{border-style:solid;
border-color:#d6b6ae;
height:9em;
widht:2em;
background:#d6b6ae;
margin-left:15em;
position:absolute;
top:26.3em;}



#pr{margin-lef:28em;
font-size:1em}

a{margin-left:23em;
font-size:1em}
a:link{text-decoration:none;}

</style>
</head>

<body>
<br>
<br>
<li><center><pre>Incremento de clientes
Gracias a la calidad de nuestros productos</pre></center></li>

<div>
<p id="p1">50%</p>
<p id="p2">70%</p>
<p id="p3">100%</p>

</div>

        <li><pre id="pr">2015      2017     Año</pre></li>
<br>
<br>

<li><a href="index.html" >Página principal</a></li>
<li><a href="grafico1.html" >siguiente</a></li>
                      
</body>
</html>